:root {
  --main-containers:#ffffff;
  --main-background:#f5f5fe;
  --icon-border:#f7f7ff;
  --icon-color:#767676;
  --font-color: #000000;
  --about-icon: #ffb400;
  --progress-bar: #ffb30073;
  background-color: var(--main-background);
}

[data-theme="dark"] {
  --main-containers: #2b2b2b;
  --main-background: #7c7c7c;
  --icon-border: #f7f7ff;
  --icon-color: #c5c5c5;
  --font-color: white;
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent;  /* Invisible Scrollbar */
}

* {
  margin: 0;
  padding: 0;
  color: var(--font-color);
  scroll-behavior: smooth;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 85%;               
  background-color:#00000013;
  height: 2px;
}

#container {
  position: absolute; /* keep absolute, lets center container scrollable */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--main-background);
  width: 100%;
  min-width: 1215px;
  max-width: 1350px;
  height: 100%;
  margin: auto;
}

.sidebar-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--main-containers);
  min-width: 220px;
  max-width: 230px;
  height: 100vh;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 800px;
  min-width: 800px;
  max-width: 820px;
  overflow: auto;
}

.right-navbar {
  display: flex;
  flex-direction: column;
  background-color: var(--main-containers);
  min-width: 80px;
  max-width: 90px;
  height: 100vh;
}

.photo {
  position: relative;
  width: 60%;
  background-color: var(--main-background);
  border-radius: 50%;
}

.title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30%;
}

.icon-link-to {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  width: 100%;
  margin: 10px 0;
}

.about-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: auto;
  background-color: var(--about-icon);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: auto;
}

.icon-link {
  text-decoration: none;
  margin: auto;
  color: rgb(49, 49, 49);
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.progress-bar {
  -webkit-appearance: none;
  border: 1px solid var(--progress-bar);
  border-radius: 9px;
  height: 7px;
}

::-webkit-progress-bar {
  background-color: transparent;
  height: 3px;
  margin: 1px;
}

progress::-webkit-progress-value {
  background-color: var(--about-icon) !important;
}

.skill-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.other-skills {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

ul, li {
  font-size: 20px;
  list-style: none;
}

.mainDiv {
  width: 100%;
  height: 500px;
  min-height: 500px;
  background-color: var(--main-containers);
  margin: 0 0 50px 0;
}

.dark-mode {
  position: relative;
  margin: 20px auto 100px auto;
  top: 0;
}

.nav-links {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

#dark-mode-icon {
  background-color: none;
  color: var(--icon-color);
}

#dark-mode-icon:hover {
  color: blue;
  cursor: pointer;
}

.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  margin: 20px auto 20px auto;
  background-color: var(--main-background);
  border-radius: 50px;
  border: none;
}

.icon-container:hover {
  background-color: var(--about-icon);
}

.nav-icon {
  color: var(--icon-color);
}

a {
  text-decoration: none;
}